{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22700\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 ///  Git Commands  //////\
Local Repo == Staged == Committed\
\
git status [shows what has been changed]\
git add <filename>  [upload to staged just one file in my local repository]\
git add -A  [uploads all my changes to staged from my local repository]\
rm <filename>     -or-    rm data/preview/dynx_bestday_1.json [deletes this file, full url to file]\
git commit -m "adding preview data"  [commits a change, and records a message about the change]\
git log -n 3  [displays 3 most recent changes committed with their notes]\
git pull origin master   [I think this pulls the master repo to my local copy]\
git push origin master [I think this updates the final server copy with my changes]\
\
}